a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}
section {
    padding: 5rem 0;
}
.header {
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--purple-transparent);
    z-index: 999;
}
.container {
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo  {
    color: white;
    font-size: 3rem;
    text-align: center;
}
.hamburger-menu {
    font-size: 2.6rem;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1500;
}
.nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color:var(--purple-solid);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
}
.nav-link {
    display: block;
    color:  #fff;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem;
}
.nav-item:not(:last-child) {
    margin-bottom: .5rem;
}
.hero {
    width: 100%;
    height: 100vh;
    background: url(../../assets/image.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: var(--purple-transparent-alt);
    opacity: 0.5;
    z-index: -1;
}
.main-heading {
    color: #fff;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgb(0, 0, 0, .5);
    margin-bottom: 2.5rem;
}
.title {
    font-size: 10rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.subtitle {
    font-size: 4.6rem;
    font-weight: 300;
}
.btn {
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem 3.5rem;
    border: none;
    border-radius: 10rem;
    display: inline-flex;
    align-items: center;
}
.btn-gradient {
    background-image: var(--gradient-color);
}
.btn-gradient:hover {
    background-image: var(--gradient-color-alt);
}
.booking {
    background-image: var(--gradient-color);
}
.book-form {
    display: flex;
    justify-content: space-between;
}
.book-form .input-group {
    margin-bottom: 0;
}
.book-form .input-group:first-child {
    flex: 0 0 20%;
}
.input, .options {
    min-width: 10rem;
}
.input-group {
    margin-bottom: 1.5rem;
}
.input-lable {
    display: block;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    margin-bottom: 1rem;
}
.input, .options {
    outline: none;
    border: none;
    width: 100%;
    min-height: 4rem;
    padding: 1rem;
    font-weight: bold;
    color: #a5a5a5;
    letter-spacing: 2px;
    resize: none;
}
.form-btn {
    margin-top: 2.5rem;
    cursor: pointer;
}
.btn-purple {
    background-color: var(--purple-solid);
}
.btn-purple:hover {
    background-color: var(--purple-transparent);
}
.section-head {
    text-align: center;
    margin-bottom: 5rem;
}
.heading {
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
}
.sub-heading {
    font-size: 1.7rem;
    font-weight: 300;
    color: #a5a5a5;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
    grid-gap: 2.5rem;
}
.grid-nolist {
    text-align: center;
    font-size: 3rem;
    font-weight: 300;
}
.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.featured-hotels {
    height: 35rem;
    color: #fff;
    padding: 1rem;
    position: relative;
    z-index: 0;
}
.featured-hotels::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--purple-transparent-alt);
    z-index: -1;
}
.hotel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}
.hotel-name {
    font-size: 2.6rem;
}
.hotel-city {
    font-size: 1.8rem;
}
@media screen and (min-width: 1000px) {
    section:not(.booking) {
        padding: 10rem 0;
    }
}
.footer {
    padding: 1rem 0;
    background-color: var(--purple-solid);
    color: #fff;
}
.footer-content {
    display: flex;
}
.footer-content-brand {
    margin-bottom: 5rem;
    flex: 1;
}
.social-media-wrap {
    margin-right: 25px;
}
.footer .description {
    color: inherit;
}
.footer-heading {
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}
.social-media {
    display: flex;
}
.sm-link {
    width: 4rem;
    height: 4rem;
    border: 2p solid var(--yellow-solid);
    border-radius: 50%;
    display: flex;
    margin-right: 1rem;
    font-size: 2rem;
    color: white;
}
